<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Match3.GameData" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Match3.Board" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAEgAgQhC1QJtSlQAKAQAAiAQDAAEIIuIAAAACAQAA=</HashCode>
      <FileName>Assets\Scripts\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_BoardModel" />
      <Field Name="m_Cells" />
      <Field Name="m_DataSerializator" />
      <Field Name="m_GameData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Match3.Cell" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIQQAAAAAAAAlAAAACIAIAgACAAAAAAABAAgA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_UICell" />
      <Property Name="Coordinates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChangeSceneController" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAgQAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeSceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSerializator" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSerializator .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Match3.Match3Starter" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAbBAwAASDAERAgAABUAAAAACAIAQAQAhAwAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Match3Starter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_PopUpWin" />
      <Field Name="m_PopUpLose" />
      <Field Name="m_SceneController" />
      <Field Name="m_Board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Match3.TileInfo" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Models\TileInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Match3.Coordinates" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYiA=</HashCode>
      <FileName>Assets\Scripts\Models\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Match3.BoardModel" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAgAAQAAAACAABCgA=</HashCode>
      <FileName>Assets\Scripts\Models\BoardModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ButtonLevelSelect" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonLevelSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Match3.UIBoard" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAIABAABACAAAAAAAAAAgBIACAACIAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_UICells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Match3.UICell" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAEgAAAAAAAAEAAAAAACABIggAAABAACIAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\UICell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_UITile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Match3.UITile" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAACAAAAQAAQAgAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UITile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_TileInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PopUp" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAABACAABAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Match3.TileType" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCEAAAAAAAAAAAEAAIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>